#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-report
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\usepackage{ctex}
\usepackage{xcolor}
\usepackage{picinpar}
\usepackage{zhlipsum}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage{fancybox} %各种样式的盒子
%
%\usepackage[a4paper,twoside,nohead,left=28mm,right=26mm,top=37mm,bottom=35mm,footskip=9.46mm]{geometry}
%\usepackage[paperwidth=96mm,paperheight=96mm,nohead,certering,margin=10mm]{geometry}
\usepackage{qrcode} %二维码宏包

%
%\usepackage{paralist}
%\usepackage{float}
%\usepackage{graphics}
%%
%\ctexset{
%chapter/name = {},
%chapter/titleformat = \chaptertitleformat
%}
%\ctexset{
%section/name = {},
%section/titleformat = \sectiontitleformat
%}
%%
%% 中文模式1：
%% 101. 指定：[中文]的默认[正文]用字：Noto 宋体 (简体中文) 
%\setCJKmainfont{Noto Serif CJK SC}
\setCJKmainfont{HarmonyOS Sans SC Light}
%
%% 102. 指定：[中文]的默认[标题]用字：Noto 黑体 (简体中文)
%\setCJKsansfont{Noto Sans CJK SC}
\setCJKsansfont{HarmonyOS Sans SC}
%
%% 103. 指定：[英文/数字]的默认用字

\setmainfont{Noto Serif}
%\setmainfont{JetBrains Mono}
\setsansfont{HarmonyOS Sans}
\setmonofont{Noto Mono}
%\setmonofont{JetBrains Mono}
%
%% 中文模式3 (参考方案)：
%\setCJKmainfont{SimSun}
%\setCJKsansfont{SimHei}
%
%% 中文模式4 (参考方案。类似党政机关公文格式: 正文用[仿宋]; 用[楷体]替代[斜体]):
%\setCJKmainfont{SimSun} [ BoldFont = {SimHei} ,          
%   ItalicFont = {SimKai} ] {FangSong}
%\setCJKsansfont{SimHei}
%
%\setCJKmainfont [ BoldFont = {Sarasa Fixed SC Bold} ,          
%                ItalicFont = {Sarasa Fixed SC Italic} ] {Sarasa Fixed SC}
%
%% 中文模式5：(参考方案。支持斜体)
%% 提示：需要提前安装额外的中文字体: Sarasa-Fixed-SC (更纱黑体)。
%% 这款[更纱黑体]自带4款风格：常规、粗体、斜体、粗斜体
%
%\setCJKmainfont{Sarasa Fixed SC}
%\setCJKsansfont{Sarasa Fixed SC Bold}
%\setmainfont{Sarasa Fixed SC}
%\setsansfont{Sarasa Fixed SC Bold}
%
%% 中文模式6：(参考方案。支持斜体)
%% 提示：因为 Noto 宋体、Noto 黑体，本身不自带斜体，
%% 因此，需要提前安装额外的斜体中文字体:
%% JiangChengXieSong-300W (江城斜宋体, 字重 300W)
%% JiangChengXieHei-700W  (江城斜黑体, 字重 700W)
%
%\setCJKmainfont [ ItalicFont = {JiangChengXieSong-300W} ] {Noto Serif CJK SC}
%\setCJKsansfont [ ItalicFont = {JiangChengXieHei-700W} ] {Noto Sans CJK SC}
%\setmainfont [ ItalicFont = {JiangChengXieSong-300W} ] {Noto Serif CJK SC}
%\setsansfont [ ItalicFont = {JiangChengXieHei-700W} ] {Noto Sans CJK SC}
%
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Serif CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 52mm
\paperheight 52mm
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 2021-12-29, Careone
\end_layout

\begin_layout Plain Layout

% v2, 2022-01-07, Careone
\end_layout

\begin_layout Plain Layout


\backslash
fontspec{Noto Serif}
\end_layout

\begin_layout Plain Layout


\backslash
zihao{0}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% DEBIAN_RED='#992233' #debian 红
\end_layout

\begin_layout Plain Layout

%% UOS_BLUE='#2342ed' #UOS 蓝
\end_layout

\begin_layout Plain Layout

%% MINT_GREEN='#aaee77' 
\end_layout

\begin_layout Plain Layout

%% UBUNTU_YELLOW='#ee4400'
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%% 
\backslash
usepackage{xcolor}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{debianRed}{HTML}{992233} %自定义颜色1: Debian 红
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{ubuntuYellow}{HTML}{ee4400} %%自定义颜色2: Ubuntu 橙%
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mintGreen}{HTML}{aaee77} %自定义颜色3: LinuxMint 绿
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{deepinBlue}{HTML}{2342ed} %自定义颜色4: Deepin 深度蓝
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{uosBlue}{HTML}{2342ed} %自定义颜色5: UOS 蓝
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% P1: aTzLinux （大型小写字母）
\end_layout

\begin_layout Plain Layout

%% 提示：此处使用 
\backslash
sc “大型小写”命令，把所有小写字母，显示为“小号的大写英文字母格式”
\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%
\backslash
vfil
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-0.2ex}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
sc{
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\begin_layout Plain Layout


\backslash
hfil
\backslash
color{ubuntuYellow}a
\backslash
color{mintGreen}T
\backslash
color{deepinBlue}z~
\backslash
hfil
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
centerline{
\backslash
raisebox{1ex}{
\backslash
color{debianRed}Linux}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

%% P2: aTzLinux （大型小写字母）
\end_layout

\begin_layout Plain Layout

%% 提示：此处使用 
\backslash
sc “大型小写”命令，把所有小写字母，显示为“小号的大写英文字母格式”
\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%
\backslash
vfil
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-0.2ex}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
sc{
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\begin_layout Plain Layout


\backslash
hfil
\backslash
color{ubuntuYellow}a
\backslash
color{mintGreen}T
\backslash
color{deepinBlue}z~
\backslash
hfil}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash
rm
\end_layout

\begin_layout Plain Layout


\backslash
centerline{
\backslash
raisebox{1ex}{
\backslash
color{debianRed}Linux}}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% P3: 二维码：AtzLinux
\end_layout

\begin_layout Plain Layout

%
\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
color{debianRed}
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{0.01ex}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0.1ex}
\end_layout

\begin_layout Plain Layout

%
\backslash
noindent
\backslash
,
\end_layout

\begin_layout Plain Layout


\backslash
huge
\end_layout

\begin_layout Plain Layout

%
\backslash
hspace*{0.28
\backslash
textwidth}AtzLinux
\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\backslash

\backslash

\backslash
vspace*{0.5
\backslash
textheight}
\end_layout

\begin_layout Plain Layout


\backslash
hspace*{0.28
\backslash
textwidth}
\backslash
qrcode{AtzLinux}
\end_layout

\begin_layout Plain Layout

%
\backslash

\backslash

\backslash
vspace*{-35mm} 
\end_layout

\begin_layout Plain Layout

%
\backslash
vfil
\backslash
mbox{}
\end_layout

\begin_layout Plain Layout

%------------
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

%% P6: test 图标调试代码（可忽略）.
 2021-0107
\end_layout

\begin_layout Plain Layout

%%%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
color{debianRed}
\end_layout

\begin_layout Plain Layout


\backslash
doublebox{
\backslash
parbox[c][
\backslash
textheight][s]{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
color{yellow}A
\backslash
color{red}t
\backslash
color{orange}z
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{-9ex}
\end_layout

\begin_layout Plain Layout

%
\backslash
color{black}Linux
\end_layout

\begin_layout Plain Layout


\backslash
raisebox{0.8ex}{
\backslash
color{black}Linux}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 1.
\end_layout

\begin_layout Plain Layout

%
\backslash
color{yellow}A
\backslash
color{red}t
\backslash
color{orange}z
\backslash
color{black}Linux
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% 2.
\end_layout

\begin_layout Plain Layout


\backslash
sc %切换为“大型小写字母”模式
\end_layout

\begin_layout Plain Layout


\backslash
color{yellow}A
\backslash
color{red}t
\backslash
color{orange}z
\backslash
color{black}Linux
\end_layout

\end_inset


\end_layout

\begin_layout Standard
AtzLinux
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
