acpi
acpi-support
acpi-support-base
acpid
albatross-gtk-theme
alsa-utils
amd64-microcode
apparmor
apt-listchanges
apt-transport-https
arandr
arc-theme
arj
at-spi2-core
atmel-firmware
atzlinux-archive-keyring
atzlinux-icons-misc
atzlinux-store
atzlinux-update-patch
atzlinux-update-patch-xall
ayatana-indicator-session
baidunetdisk
bash-completion
bc
blackbird-gtk-theme
bleachbit
bluebird-gtk-theme
blueman
bluez-firmware
bluez-tools
budgie-sntray-plugin
bzip2
cairo-dock-gmenu-plug-in
cairo-dock-xfce-integration-plug-in
cheese
chromium-l10n
chromium-sandbox
cifs-utils
cnapp-desktop-icons-atzlinux
cpuinfo
ddcutil
debian-faq
debian-reference-zh-cn
deepin-image-viewer
deepin-movie
deepin-music
deepin-screenshot
deepin-terminal
deepin-voice-recorder
desktop-profiles
dia
dingtalk
distro-info-data
dists-buster-files-atzlinux
dists-buster-files-dep11-atzlinux
dnsmasq-base
dnsutils
doc-debian
dosfstools
dosfstools
e2fsprogs-l10n
eject
electronic-wechat
elementary-xfce-icon-theme
enchant
enigmail
ethtool
exfat-fuse
exfat-utils
exo-utils
fbreader
fcitx-config-common
fcitx-config-gtk
fcitx-dbus-status
fcitx-frontend-all
fcitx-frontend-fbterm
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-inputmethod-atzlinux
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
filezilla
firefox-esr-l10n-zh-cn
firejail
firmware-amd-graphics
firmware-atheros
firmware-brcm80211
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
firmware-zd1211
flameshot
font-manager
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
fonts-cns11643-kai
fonts-droid-fallback
fonts-jetbrains-mono
fonts-noto-cjk
fonts-noto-color-emoji
fonts-wqy-microhei
fonts-wqy-zenhei
fonts-zh-cn-misc-atzlinux
fortunes-zh
freerdp2-x11
gamin
gawk
gdebi
gftp
gimp
gmchess
gnome-control-center
gnome-disk-utility
gnome-nettool
gnome-shell-extension-appindicator
gnome-system-tools
gnome-tweak-tool
gnugo
gparted
gpm
greybird-gtk-theme
grub-customizer
gstreamer1.0-gl
gthumb
gtk2-engines-xfce
gvfs-backends
gvfs-fuse
gxmessage
hddtemp
hdparm
hw-probe
hwdata
hwinfo
i965-va-driver-shaders
ibus
ibus-libpinyin
ibus-sunpinyin
iftop
ifuse
ifuse
info
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
iotop
ipheth-utils
ipheth-utils
iptux
iw
kigo
krb5-locales
krdc
light-locker
lightdm
lightdm-gtk-greeter
linux-cpupower
linux-headers-rt-amd64
linuxqq
live-boot
live-config
live-config-systemd
lm-sensors
lshw
lunar
lxappearance
lz4
lzip
manpages
manpages-zh
mate-applets
mate-icon-theme-faenza
mate-media
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-sensors-applet-nvidia
mate-sntray-plugin
mate-system-monitor
mate-tweak
mate-utils
menulibre
mouseemu
mousepad
mpg321
mtr
ncftp
ncompress
ncurses-term
neofetch
net-tools
netcat-traditional
netease-cloud-music
netscripts-atzlinux
network-manager
network-manager-gnome
network-manager-vpnc-gnome
notification-daemon
ntfs-3g
ntpdate
nx-x11-common
nxagent
opencc
openssh-client
p7zip-full
pavucontrol
pepperflashplugin-nonfree
perl-openssl-defaults
pigz
pinentry-gnome3
plymouth
plymouth-label
policykit-1-gnome
powermgmt-base
procinfo
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
python3-cffi-backend
python3-debian
python3-debianbts
python3-httplib2
python3-pyqt5
python3-pysimplesoap
python3-sip
qterm
qtqr
rar
reciteword
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-vnc
remmina-plugin-xdmcp
ristretto
ruby-test-unit-notify
scrcpy
screenfetch
shadowsocks-qt5
shared-mime-info
shiki-colors-xfwm-theme
simplescreenrecorder
smartmontools
smbclient
software-properties-common
sogoupinyin
stardict-dic-data-atzlinux
stardict-plugin-espeak
stardict-plugin-festival
stardict-plugin-spell
sudo
synaptic
sysbro
sysstat
systemd-sysv
tango-icon-theme
tarlz
task-chinese-s
task-chinese-s-desktop
task-desktop
task-gnome-desktop
task-mate-desktop
tcpdump
telnet
tenvideo-universal
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
thunderbird-l10n-zh-cn
tlp
tlp-rdw
tnftp
traceroute
transmission-gtk
ttf-mscorefonts-atzlinux
tumbler
tumbler-common
uget
ukui-biometric-manager
unar
unrar
unzip
usbmuxd
usermode
vainfo
vala-sntray-plugin
vdpau-driver-all
vdpauinfo
vim-gtk
vim-gtk3
vlc
vlc-l10n
wamerican
wget
whois
wireless-regdb
wireless-tools
wiznote
wps-office
wps-office-fonts
x11-xserver-utils
xarchiver
xbitmaps
xdg-user-dirs
xdg-utils
xdmx
xdmx-tools
xfce-atzlinux
xfce4
xfce4-appfinder
xfce4-appmenu-plugin
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-equake-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-cyrillic
xfonts-wqy
xfwm4
xfwm4-theme-breeze
xiangqi-mimetypes
xinput
xnest
xorg-server-source
xscreensaver
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsettingsd
xz-utils
yiyantang
youdao-dict
zh-autoconvert
zhcon
zip
zstd
